%     Labels Generator
% xx = labelmatrix(y,15);
labels = 
%% This script will generate a two classes target labels
% class 0 1 represent cats and 1 0 represent dogs
a = repmat([0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 1],1,9);
aa =repmat([0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 1; 0],1,9);
aaa = repmat([0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 1; 0; 0],1,9);
b = repmat([0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 1; 0; 0; 0],1,9);
bb = repmat([0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0],1,9);
bbb = repmat([0; 0; 0; 0; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0],1,9);
c = repmat([0; 0; 0; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0],1,9);
cc = repmat([0; 0; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0],1,9);
ccc = repmat([0; 0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0],1,9);
d = repmat([0; 0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0],1,9);
dd = repmat([0; 0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0],1,9);
ddd = repmat([0; 0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0],1,9);
e = repmat([0; 0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0],1,9);
ee = repmat([0; 1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0],1,9);
eee = repmat([1; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0; 0],1,9);